# XNAT_modules

./: .gitignore  README.md  generateCSV.xslt  generateForm.xslt  generateForm_labels.xslt  generateReport.xslt  generateReport_labels.xslt
general/: EditProjectSpecificFields.vm  TurbineMacros.vm  app.css  app_orig.css  app_qbi.css  qbi.css  xnat_subjectData_assessors.vm
irc5-demographics-plugin/: README.md  build.gradle  settings.gradle
irc5-demographics-plugin/gradle/wrapper/: gradle-wrapper.properties
irc5-demographics-plugin/src/main/java/org/apache/turbine/app/xnat/modules/screens/: XDATScreen_edit_irc5_birthData.java  XDATScreen_edit_irc5_consentData.java  XDATScreen_edit_irc5_developmentalData.java  XDATScreen_edit_irc5_diagnosticData.java  XDATScreen_edit_irc5_familyData.java  XDATScreen_edit_irc5_medicalData.java  XDATScreen_edit_irc5_participantData.java  XDATScreen_edit_irc5_qbiccDemographics.java  XDATScreen_edit_irc5_seizureData.java  XDATScreen_report_irc5_birthData.java  XDATScreen_report_irc5_consentData.java  XDATScreen_report_irc5_developmentalData.java  XDATScreen_report_irc5_diagnosticData.java  XDATScreen_report_irc5_familyData.java  XDATScreen_report_irc5_medicalData.java  XDATScreen_report_irc5_participantData.java  XDATScreen_report_irc5_qbiccDemographics.java  XDATScreen_report_irc5_seizureData.java
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/plugin/: IRC5DemographicsPlugin.java  IRC5DemographicsPlugin.java~
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/subjectmapping/entities/: SubjectMapping.java
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/subjectmapping/repositories/: SubjectMappingRepository.java
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/subjectmapping/rest/: SubjectMappingRestController.java
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/subjectmapping/services/: SubjectMappingService.java
irc5-demographics-plugin/src/main/java/qbi/xnat/irc5/demographics/subjectmapping/services/impl/: HibernateSubjectMappingService.java
irc5-demographics-plugin/src/main/resources/schemas/history/: history.xsd
irc5-demographics-plugin/src/main/resources/schemas/qbicc/: qbicc.xsd
irc5-demographics-plugin/src/main/resources/schemas/qbicc/display/: irc5_birthData_display.xml  irc5_medicalData_display.xml  irc5_qbiccDemographics_display.xml
irc5-samples-plugin/: README.md  build.gradle  settings.gradle
irc5-samples-plugin/gradle/wrapper/: gradle-wrapper.properties
irc5-samples-plugin/src/main/resources/schemas/blood/: blood.xsd
irc5-samples-plugin/src/main/resources/schemas/brain/: brain.xsd
irc5-samples-plugin/src/main/resources/schemas/imageanalysis/: imageanalysis.xsd
irc5-samples-plugin/src/main/resources/schemas/nps/: nps.xsd
irc5-samples-plugin/src/main/resources/schemas/opinion/: opinion.xsd
irc5-samples-plugin/src/main/resources/schemas/saliva/: saliva.xsd  saliva.xsd~
irc5-samples-plugin/src/main/resources/schemas/skin/: skin.xsd
opex-plugin/: README.md  build.gradle  settings.gradle
opex-plugin/gradle/wrapper/: gradle-wrapper.properties
opex-plugin/src/main/resources/schemas/blood/: blood.xsd
opex-plugin/src/main/resources/schemas/opex/: acer.xsd  amunet.xsd  anthropometric.xsd  bloodcobas.xsd  bloodelisas.xsd  bloodigf.xsd  bloodmultiplex.xsd  cantabdms.xsd  cantabert.xsd  cantabmot.xsd  cantabpal.xsd  cantabswm.xsd  cosmed.xsd  dass.xsd  dexa.xsd  exercise.xsd  fmri.xsd  godin.xsd  health.xsd  insomnia.xsd  ipaq.xsd  metric.xsd  mriashs.xsd  mrifs.xsd  opex.xsd  psqi.xsd
opex-plugin/src/main/resources/templates/navigations/: BaseJS.vm
opex-plugin/src/main/resources/templates/screens/: XDATScreen_edit_opex_bloodCobasData.vm  XDATScreen_edit_opex_bloodElisasData.vm  XDATScreen_edit_opex_bloodMultiplexData.vm  XDATScreen_report_opex_bloodCobasData.vm  XDATScreen_report_opex_bloodElisasData.vm  XDATScreen_report_opex_bloodMultiplexData.vm  macrolists.vm
qbi-blood/src/schemas/blood/: blood.xsd
qbi-blood/src/templates/screens/: XDATScreen_edit_qbi_bloodData.vm  XDATScreen_edit_qbi_bloodData.vm~  XDATScreen_report_qbi_bloodData.vm
qbi-brain/src/schemas/brain/: brain.xsd
qbi-nps/src/schemas/nps/: nps.xsd
qbi-nps/style/: qbi.css
qbi-opinion/src/schemas/opinion/: opinion.xsd
qbi-opinion/src/templates/screens/: XDATScreen_report_qbi_opinionData.vm
qbi-psych/src/schemas/psych/: psych.xsd
qbi-psych/src/templates/screens/: XDATScreen_report_qbi_psychData.vm~
qbi-saliva/src/schemas/saliva/: saliva.xsd  saliva.xsd.2  saliva.xsd~
qbi-saliva/src/templates/screens/: XDATScreen_report_qbi_salivaData.vm~
qbi-skin/src/schemas/skin/: skin.xsd
qbi-skin/src/templates/screens/: XDATScreen_edit_qbi_skinData.vm  XDATScreen_report_qbi_skinData.vm
qtab-plugin/: README.md  build.gradle  settings.gradle
qtab-plugin/gradle/wrapper/: gradle-wrapper.properties
qtab-plugin/src/main/resources/schemas/qtab/: qtab.xsd
v1.65/qbi-blood/src/schemas/blood/: blood.xsd
v1.65/qbi-brain/src/schemas/brain/: brain.xsd
v1.65/qbi-brain/src/templates/screens/: XDATScreen_edit_qbi_brainData.vm  XDATScreen_report_qbi_brainData.vm
v1.65/qbi-nps/src/schemas/nps/: nps.xsd
v1.65/qbi-nps/src/templates/screens/: XDATScreen_edit_qbi_npsData.vm  XDATScreen_report_qbi_npsData.vm
v1.65/qbi-nps/style/: qbi.css
v1.65/qbi-opinion/src/schemas/opinion/: opinion.xsd
v1.65/qbi-opinion/src/templates/screens/: XDATScreen_edit_qbi_opinionData.vm  XDATScreen_edit_qbi_opinionData.vm~  XDATScreen_report_qbi_opinionData.vm~
v1.65/qbi-psych/src/schemas/psych/: psych.xsd
v1.65/qbi-psych/src/templates/screens/: XDATScreen_edit_qbi_psychData.vm  XDATScreen_report_qbi_psychData.vm
v1.65/qbi-saliva/src/schemas/saliva/: saliva.xsd  saliva.xsd.2
v1.65/qbi-saliva/src/templates/screens/: XDATScreen_edit_qbi_salivaData.vm  XDATScreen_edit_qbi_salivaData.vm~  XDATScreen_report_qbi_salivaData.vm
v1.65/qbi-skin/src/schemas/skin/: skin.xsd
v1.65/xnatx-adir-1.0.0-SNAPSHOT/src/main/schemas/adir/: adir.xsd
(+60 files in other folders)
