http\://qbi.uq.edu.au/irc5\:brainData=org.nrg.xdat.bean.Irc5BraindataBean
http\://qbi.uq.edu.au/irc5\:BRAIN=org.nrg.xdat.bean.Irc5BraindataBean
http\://qbi.uq.edu.au/irc5\:bloodData=org.nrg.xdat.bean.Irc5BlooddataBean
http\://qbi.uq.edu.au/irc5\:BLOOD=org.nrg.xdat.bean.Irc5BlooddataBean
http\://qbi.uq.edu.au/irc5\:imageanalysisData=org.nrg.xdat.bean.Irc5ImageanalysisdataBean
http\://qbi.uq.edu.au/irc5\:IMAGEANALYSIS=org.nrg.xdat.bean.Irc5ImageanalysisdataBean
http\://qbi.uq.edu.au/irc5\:npsData=org.nrg.xdat.bean.Irc5NpsdataBean
http\://qbi.uq.edu.au/irc5\:NPS=org.nrg.xdat.bean.Irc5NpsdataBean
http\://qbi.uq.edu.au/irc5\:opinionData=org.nrg.xdat.bean.Irc5OpiniondataBean
http\://qbi.uq.edu.au/irc5\:OPINION=org.nrg.xdat.bean.Irc5OpiniondataBean
http\://qbi.uq.edu.au/irc5\:salivaData=org.nrg.xdat.bean.Irc5SalivadataBean
http\://qbi.uq.edu.au/irc5\:SALIVA=org.nrg.xdat.bean.Irc5SalivadataBean
http\://qbi.uq.edu.au/irc5\:salivatubeData=org.nrg.xdat.bean.Irc5SalivatubedataBean
http\://qbi.uq.edu.au/irc5\:SALIVATUBE=org.nrg.xdat.bean.Irc5SalivatubedataBean
http\://qbi.uq.edu.au/irc5\:skinData=org.nrg.xdat.bean.Irc5SkindataBean
http\://qbi.uq.edu.au/irc5\:SKIN=org.nrg.xdat.bean.Irc5SkindataBean

